#日志配置 ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.rootLogger=DEBUG,stdout,file

# 控制台输入
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%l] - %m%n

#输入到文件
#log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File = ${logUrl}/Crawler/log/log.log
#log4j.appender.file.Append = true
#log4j.appender.file.Threshold = INFO
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern = %d [%t] %-5p [%l] - %m%n
